.
├── archive
│   └── 5.17
│       ├── 5.17-lucjan-ll10-rc1.patch
│       ├── 5.17-lucjan-ll10-rc1.patch.sig
│       ├── 5.17-lucjan-ll11-rc1.patch
│       ├── 5.17-lucjan-ll11-rc1.patch.sig
│       ├── 5.17-lucjan-ll12-rc1.patch
│       ├── 5.17-lucjan-ll12-rc1.patch.sig
│       ├── 5.17-lucjan-ll13-rc1.patch
│       ├── 5.17-lucjan-ll13-rc1.patch.sig
│       ├── 5.17-lucjan-ll14-rc1.patch
│       ├── 5.17-lucjan-ll14-rc1.patch.sig
│       ├── 5.17-lucjan-ll15-rc1.patch
│       ├── 5.17-lucjan-ll15-rc1.patch.sig
│       ├── 5.17-lucjan-ll16-rc1.patch
│       ├── 5.17-lucjan-ll16-rc1.patch.sig
│       ├── 5.17-lucjan-ll17-rc1.patch
│       ├── 5.17-lucjan-ll17-rc1.patch.sig
│       ├── 5.17-lucjan-ll18-rc1.patch
│       ├── 5.17-lucjan-ll18-rc1.patch.sig
│       ├── 5.17-lucjan-ll19-rc1.patch
│       ├── 5.17-lucjan-ll19-rc1.patch.sig
│       ├── 5.17-lucjan-ll1-rc1.patch
│       ├── 5.17-lucjan-ll1-rc1.patch.sig
│       ├── 5.17-lucjan-ll20.patch
│       ├── 5.17-lucjan-ll20.patch.sig
│       ├── 5.17-lucjan-ll20-rc1.patch
│       ├── 5.17-lucjan-ll20-rc1.patch.sig
│       ├── 5.17-lucjan-ll2-rc1.patch
│       ├── 5.17-lucjan-ll2-rc1.patch.sig
│       ├── 5.17-lucjan-ll3-rc1.patch
│       ├── 5.17-lucjan-ll3-rc1.patch.sig
│       ├── 5.17-lucjan-ll4-rc1.patch
│       ├── 5.17-lucjan-ll4-rc1.patch.sig
│       ├── 5.17-lucjan-ll5-rc1.patch
│       ├── 5.17-lucjan-ll5-rc1.patch.sig
│       ├── 5.17-lucjan-ll6-rc1.patch
│       ├── 5.17-lucjan-ll6-rc1.patch.sig
│       ├── 5.17-lucjan-ll7-rc1.patch
│       ├── 5.17-lucjan-ll7-rc1.patch.sig
│       ├── 5.17-lucjan-ll8-rc1.patch
│       ├── 5.17-lucjan-ll8-rc1.patch.sig
│       ├── 5.17-lucjan-ll9-rc1.patch
│       └── 5.17-lucjan-ll9-rc1.patch.sig
├── Changelog.md
├── current
│   ├── 5.17-lucjan-ll21.patch
│   └── 5.17-lucjan-ll21.patch.sig
├── Files
├── README.md
└── testing
    ├── 5.17-lucjan-ll21-rc1.patch
    └── 5.17-lucjan-ll21-rc1.patch.sig

4 directories, 49 files
