.
├── actual
│   ├── 4.18-lucjan-ll21.patch
│   └── 4.18-lucjan-ll21.patch.sig
├── archive
│   ├── 4.17
│   │   ├── 4.17-lucjan-ll10.patch
│   │   ├── 4.17-lucjan-ll10.patch.sig
│   │   ├── 4.17-lucjan-ll11.patch
│   │   ├── 4.17-lucjan-ll11.patch.sig
│   │   ├── 4.17-lucjan-ll12.patch
│   │   ├── 4.17-lucjan-ll12.patch.sig
│   │   ├── 4.17-lucjan-ll1.patch
│   │   ├── 4.17-lucjan-ll1.patch.sig
│   │   ├── 4.17-lucjan-ll2.patch
│   │   ├── 4.17-lucjan-ll2.patch.sig
│   │   ├── 4.17-lucjan-ll3.patch
│   │   ├── 4.17-lucjan-ll3.patch.sig
│   │   ├── 4.17-lucjan-ll4.patch
│   │   ├── 4.17-lucjan-ll4.patch.sig
│   │   ├── 4.17-lucjan-ll5.patch
│   │   ├── 4.17-lucjan-ll5.patch.sig
│   │   ├── 4.17-lucjan-ll6.patch
│   │   ├── 4.17-lucjan-ll6.patch.sig
│   │   ├── 4.17-lucjan-ll7.patch
│   │   ├── 4.17-lucjan-ll7.patch.sig
│   │   ├── 4.17-lucjan-ll8.patch
│   │   ├── 4.17-lucjan-ll8.patch.sig
│   │   ├── 4.17-lucjan-ll9.patch
│   │   └── 4.17-lucjan-ll9.patch.sig
│   └── 4.18
│       ├── 4.18-lucjan-ll10.patch
│       ├── 4.18-lucjan-ll10.patch.sig
│       ├── 4.18-lucjan-ll11.patch
│       ├── 4.18-lucjan-ll11.patch.sig
│       ├── 4.18-lucjan-ll12.patch
│       ├── 4.18-lucjan-ll12.patch.sig
│       ├── 4.18-lucjan-ll13.patch
│       ├── 4.18-lucjan-ll13.patch.sig
│       ├── 4.18-lucjan-ll14.patch
│       ├── 4.18-lucjan-ll14.patch.sig
│       ├── 4.18-lucjan-ll15.patch
│       ├── 4.18-lucjan-ll15.patch.sig
│       ├── 4.18-lucjan-ll16.patch
│       ├── 4.18-lucjan-ll16.patch.sig
│       ├── 4.18-lucjan-ll16-rc1.patch
│       ├── 4.18-lucjan-ll16-rc1.patch.sig
│       ├── 4.18-lucjan-ll17.patch
│       ├── 4.18-lucjan-ll17.patch.sig
│       ├── 4.18-lucjan-ll18.patch
│       ├── 4.18-lucjan-ll18.patch.sig
│       ├── 4.18-lucjan-ll19-rc1.patch
│       ├── 4.18-lucjan-ll19-rc1.patch.sig
│       ├── 4.18-lucjan-ll19-rc2.patch
│       ├── 4.18-lucjan-ll19-rc2.patch.sig
│       ├── 4.18-lucjan-ll19-rc3.patch
│       ├── 4.18-lucjan-ll19-rc3.patch.sig
│       ├── 4.18-lucjan-ll19-rc4.patch
│       ├── 4.18-lucjan-ll19-rc4.patch.sig
│       ├── 4.18-lucjan-ll19-rc5.patch
│       ├── 4.18-lucjan-ll19-rc5.patch.sig
│       ├── 4.18-lucjan-ll19-rc6.patch
│       ├── 4.18-lucjan-ll19-rc6.patch.sig
│       ├── 4.18-lucjan-ll19-rc7.patch
│       ├── 4.18-lucjan-ll19-rc7.patch.sig
│       ├── 4.18-lucjan-ll1.patch
│       ├── 4.18-lucjan-ll1.patch.sig
│       ├── 4.18-lucjan-ll1-rc1.patch
│       ├── 4.18-lucjan-ll1-rc1.patch.sig
│       ├── 4.18-lucjan-ll1-rc2.patch
│       ├── 4.18-lucjan-ll1-rc2.patch.sig
│       ├── 4.18-lucjan-ll1-rc3.patch
│       ├── 4.18-lucjan-ll1-rc3.patch.sig
│       ├── 4.18-lucjan-ll1-rc4.patch
│       ├── 4.18-lucjan-ll1-rc4.patch.sig
│       ├── 4.18-lucjan-ll1-rc5.patch
│       ├── 4.18-lucjan-ll1-rc5.patch.sig
│       ├── 4.18-lucjan-ll20.patch
│       ├── 4.18-lucjan-ll20.patch.sig
│       ├── 4.18-lucjan-ll21-rc1.patch
│       ├── 4.18-lucjan-ll21-rc1.patch.sig
│       ├── 4.18-lucjan-ll21-rc2.patch
│       ├── 4.18-lucjan-ll21-rc2.patch.sig
│       ├── 4.18-lucjan-ll21-rc3.patch
│       ├── 4.18-lucjan-ll21-rc3.patch.sig
│       ├── 4.18-lucjan-ll2.patch
│       ├── 4.18-lucjan-ll2.patch.sig
│       ├── 4.18-lucjan-ll3.patch
│       ├── 4.18-lucjan-ll3.patch.sig
│       ├── 4.18-lucjan-ll4.patch
│       ├── 4.18-lucjan-ll4.patch.sig
│       ├── 4.18-lucjan-ll5.patch
│       ├── 4.18-lucjan-ll5.patch.sig
│       ├── 4.18-lucjan-ll6.patch
│       ├── 4.18-lucjan-ll6.patch.sig
│       ├── 4.18-lucjan-ll6-rc1.patch
│       ├── 4.18-lucjan-ll6-rc1.patch.sig
│       ├── 4.18-lucjan-ll6-rc2.patch
│       ├── 4.18-lucjan-ll6-rc2.patch.sig
│       ├── 4.18-lucjan-ll7.patch
│       ├── 4.18-lucjan-ll7.patch.sig
│       ├── 4.18-lucjan-ll8.patch
│       ├── 4.18-lucjan-ll8.patch.sig
│       ├── 4.18-lucjan-ll9.patch
│       └── 4.18-lucjan-ll9.patch.sig
├── Changelog
├── Files
├── README.md
└── testing
    ├── 4.18-lucjan-ll22-rc1.patch
    └── 4.18-lucjan-ll22-rc1.patch.sig

5 directories, 105 files
